
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Developer Onboarding · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="architecture.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction (edit)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="developer_onboarding.html">
            
                <a href="developer_onboarding.html">
            
                    
                    Developer Onboarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Deployments
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    Project Mangement
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">API Reference</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Introduction
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    API V1
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    API V2
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    API V3
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Rogue Admin Instructions</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Developer Onboarding</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="developer-onboarding">Developer Onboarding</h1>
<h2 id="install-and-set-up-rogue">Install and Set Up Rogue</h2>
<p>You can follow the <a href="installation.html">instructions</a> to install and set up Rogue on your local development environment.</p>
<p>However, before running <code>php artisan rogue:setup</code>, you are going to need a few permissions so that you can set the correct application keys and secrets for proper access.</p>
<h3 id="northstar">Northstar</h3>
<p>For the most part, you can use the QA Northstar URL for your development environment: <code>https://northstar-qa.dosomething.org</code></p>
<p>To gain access to an ID and SECRET, you will need to have the proper permissions set on your DoSomething account. Let a developer on the team know if you are unable to access <a href="https://aurora-qa.dosomething.org/clients" target="_blank">Aurora (QA)</a>.</p>
<h3 id="env-noun-dot-ee-en-vee">.ENV (noun: /Dot EE EN VEE/)</h3>
<p>The <code>.env</code> file provides environment specific configurations that can be set differently depending on the environment (local, qa, production, etc). Here is what an <a href="https://github.com/DoSomething/rogue/blob/master/.env.example" target="_blank">example.env</a> looks like from the repository.</p>
<p>If running the Rogue setup from scratch, a copy of this <code>.env.example</code> file will be made and renamed to <code>.env</code>. Make sure to update the new file with the corresponding values you need for your local setup. If you have questions about which values to use, reach out to the developer team.</p>
<h3 id="api-development">API Development</h3>
<p>For local development of the Rogue API you will need an API tool like <a href="https://www.getpostman.com/products" target="_blank">Postman</a> or <a href="https://paw.cloud/" target="_blank">Paw</a>. Tools like these will allow you to make API requests.</p>
<p>There are many ways of using these tools and customizing them for efficient use. Reach out to the developer team for any tips or tricks of using one of thse tools.</p>
<h3 id="access-and-permissions">Access and Permissions</h3>
<p>There are a couple of other applications and sites that you will want access to for development. Please reach out to the developer team if you are having issues with accessing these tools.</p>
<ul>
<li><p>The <a href="https://dashboard.heroku.com/teams/dosomething/overview" target="_blank">Dosomething Team</a> on <a href="https://www.heroku.com/" target="_blank">Heroku</a> (To access Rogue Apps, and more).</p>
</li>
<li><p>The <a href="https://app.wercker.com/dosomething" target="_blank">Dosomething Organization</a> on <a href="https://app.wercker.com" target="_blank">Wercker</a> (To access and re-trigger auto builds for <em>Pull Requests</em>).</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="architecture.html" class="navigation navigation-next " aria-label="Next page: Architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Developer Onboarding","level":"2.2","depth":1,"next":{"title":"Architecture","level":"2.3","depth":1,"path":"docs/development/architecture.md","ref":"docs/development/architecture.md","articles":[]},"previous":{"title":"Installation","level":"2.1","depth":1,"path":"docs/development/installation.md","ref":"docs/development/installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/development/developer_onboarding.md","mtime":"2018-03-10T18:16:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-10T17:41:57.694Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

